<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a04084aaba2453394e7310cb5bd19ce" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="Model.Kierowca" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Samochod" Width="1.5" PointX="0.625" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Status_kierowcy" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Zlecenie" Width="2.5" PointX="4.25" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="Model.fk_Kierowca_status" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_Samochod_1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.KierowcaZlecenie" Width="1.5" PointX="7.5" PointY="4.625" />
        <AssociationConnector Association="Model.fk_Kierowca" />
        <AssociationConnector Association="Model.fk_Zlecenie" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>