<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Taksówki.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="baza_danychConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=77.55.254.17;user id=chmiel;password=Maslo1;persistsecurityinfo=True;database=baza-danych&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=77.55.254.17;user id=chmiel;password=Maslo1;persistsecurityinfo=True;database=baza-danych</Value>
    </Setting>
  </Settings>
</SettingsFile>